/*-------------Reset-------------------------------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  background-color: #dfe6b9;
  font-family: 'Quicksand', sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-------------Navigation--------------------------------------------------------------------------------------------*/



/*Web---------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 701px) {

  .mobilenav {
    display: none;
  }

  header img {
    height: 80px;
    margin-left: 40px;
  }

  header {
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 25px 0 black;
    z-index: 1;
  }

  header * {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 82px;
    z-index: 1;
    background-color: #f2f2f2;

  }

  header li {
    margin: 20px;
  }

  header li a {
    color: black;
    text-decoration: none;
  }

  form {

    display: inline-block;
    color: #0f0b0b;
    text-align: center;
  }


  .input {
    position: relative;
    opacity: 100%;
    z-index: 0;
    text-align: center;
    padding: 5px;

  }
}

/*Mobile------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 700px) {

  .webnav {

    display: none;
  }

  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    overflow-y: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    background-color: #f2f2f2;


  }

  .overlay a {

    text-decoration: none;
    font-size: 28px;
    color: #333333;
    display: block;
    transition: 0.3s;
    background-color: #f2f2f2;

  }

  .overlay a:hover, .overlay a:focus {
    color: #c0558a;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 60px;
  }

  .menu {

    position: fixed;
    top: 10px;
    right: 25px;
    font-size: 60px;
    background: none;


  }

  .menuitem {

    margin: 2% 0;
  }

  @media screen and (max-height: 450px) {
    .overlay {
      overflow-y: auto;
    }

    .overlay a {
      font-size: 10px;
      
    }

    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      left: 35px;
    }
  }

  .int {

    color: #c0558a;
    background-color: #f2f2f2;
  }

  .da {

    background-color: #f2f2f2;
  }
  .menuicon {
    color: #c0558a;
  }


  .button {
    background-color: #f2f2f2;
    border: none;
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  .button:hover {
    opacity: 1
  }



  .navigation__container {
    background-color: #c0558a;
    position: sticky;
    top: 0;

  }

  .mobileiconlabel {
    display: inline-block;
    color: #f2f2f2;
    background: #c0558a;
    font-style: normal;
    font-size: 1.2rem;
    padding: 10px;
  }

  .menuitem {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #f2f2f2;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    text-align: center;
  }

  /*Hide checkbox and menuitems until clicked*/
  .menuitems__container,
  .mobileicon {
    display: none;
  }

  /*Show menuitems when mobileicon-label is clicked*/
  .navigation__container input:checked~.menuitems__container {
    display: block;

    padding-bottom: 100%;
    background: #f2f2f2;
  }

  /* diplay logo to the right*/
  .companylogo {
    position: absolute;
    color: #f2f2f2;
    text-decoration: none;
    top: 12px;
    right: 10px;
    width: 240px;
  }

  #logomenu {

    display: inline-block;
    align-items: center;
    padding-left: 20px;
    background: #f2f2f2;



  }

  .lines {

    display: inline-block;
    left: 10px;
    background: none;

  }

  form {

    display: inline-block;
    color: #0f0b0b;
    text-align: center;
  }


  .input {
    position: relative;
    opacity: 100%;
    z-index: 0;
    text-align: center;
    padding: 5px;

  }

  img{

    background: #f2f2f2;
  }

}

/*-------------Some text--------------------------------------------------------------------------------*/

a {

  background: none;
}
  
b{

  background: #f2f2f2;

}

p {

  line-height: 1.5rem;
  padding-bottom: 20px;
}

.button {
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  font-size: 3%;
  background-color: #f3f3f3;
  border: none;
  color: #333333;
  padding: 9px 18px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 12px;
  float: right;
  border-radius: 15px;
}

.button:hover {

  background-color: #f2f2f2;
  color: #333333;
  cursor: pointer;
}



.bigtitle {
  font-family: 'Merienda', cursive;
  font-size: 3%;
}

.paragraph {
  font-family: 'Quicksand', sans-serif;
  font-size: 2%;
}

h3 {

  margin: 30px;
  text-align: center;
  background: none;
  font-size: 1.8em;

}

.greytext {

  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  color: gray;
  padding-top: 12px;
  padding-bottom: 12px;
  cursor: pointer;
  background: none;
}

.greytext:hover {

  color: black;
}

h2 {

  margin-bottom: 1em;
  margin-top: 2em;
  font-size: 1.5em;
  text-align: center;
  font-family: 'Merienda', cursive;

}

.adress {

  text-decoration: underline;
  margin-bottom: 4px;
  align-items: center;
  font-size: 16px;
  color: forestgreen;
}

.adress:hover {

  color: gray;
  text-decoration: gray;
  cursor: pointer;
}

.paragraph {
  text-align: center;

}

.footer_flexitem {

  text-align: center;
}

li {
  font-size: 1em;
}

h1 {

  background: none;
  font-family: 'Merienda', cursive;
  font-size: 1.8em;
  padding-top: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

/*-------------Footer------------------------------------------------------------------------------------------------*/

.some_image {

  padding: 6px;
  background:none;
}

main {

  display: flex;
  flex-direction: column;

  flex: 1;
}

footer {

  bottom: 0;
}







/*Mobile------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  .footer_container {

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    bottom: 0;

  }

  .greytext_container {

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .greytext {

    padding: 2px;
  }

  h4 {

    font-size: 1em;
    font-weight: bold;


  }
}




/*Web---------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 601px) {

  .footer_container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
  }

  .greytext_container {

    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
  }
}

/*-------------------Content for index page :)--------------------------------------------------------------------------------------------------------------*/

.main {

  border: 0;
  margin: 0;
}

/*-----On Mobile----------*/
@media only screen and (max-width: 800px) {
  .newproduct_image {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 82px;
    background-image: url("/Pictures/pickwickmobile.png");
    height: 560px;
    width: 100%;


    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
  }

  .newproduct_text {
    display: flex;
    align-items: center;
    flex-direction: column;

    top: 5%;
    background: none;
    color: white;



  }

  .maintext {

    color: #f2f2f2;
    font-weight: bold;
    line-height: 1.4em;
    font-size: 2em;
    text-align: center;




  }

  .subtext {

    position: relative;
    font-weight: bolder;
    font-size: 1.2em;
    color: black;
    background-color: white;
    opacity: 60%;
    padding: 10px;
    width: 180px;
    margin-left: 30%;
    margin-right: 30%;


  }

  .readmore {

    font-size: 1.4em;
    opacity: 100;
    border-radius: 25px;
    width: 180px;
    text-align: center;
    color: white;
    background-color: #f2f2f2;
  }
}

/*-----On WEB----------*/
@media only screen and (min-width: 801px) {
  .newproduct_image {
    margin-top: 4%;

    background-image: url("/Pictures/pickwick.png");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    opacity: 90%;

  }

  .newproduct_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 50%;
    top: 5%;
    background: none;
    color: white;
  }

  .maintext {
    color: #f2f2f2;
    font-weight: bold;
    line-height: 1em;
    font-size: 2.2em;
    text-align: center;
  }

  .subtext {

    position: relative;
    text-align: center;
    font-weight: bolder;
    font-size: 1.6em;
    color: black;
    background-color: white;
    opacity: 60%;
    padding: 10px;

  }

  .readmore {

    font-size: 1.2em;
    opacity: 100;
    border-radius: 25px;
  }
}

/*-------------------Introducing the new product--------------------------------------------------------------------*/

/*-------------------Other articles-----------------------------------------------------------------------------------------------*/

/*-------------------Mobile View------------------------------------*/
@media only screen and (max-width: 800px) {

  .article_container {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 20px;
    border-right: 20px;
  }

  .article_image {

    width: 80vw;
  }

  .article_text {

    margin-left: 5vh;
    margin-right: 5vh;
  }
}

/*-------------------Web View------------------------------------*/

@media only screen and (min-width: 801px) {

  .article_container {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    border-left: 20px;
    border-right: 20px;
    margin: 5% 0%;

  }

  .article_image {

    width: 100%;
    max-width: 900px;
    height: auto;
  }


  .article_text {

    width: 100%;
    height: auto;
    min-width: 400px;
    max-width: 750px;
    padding: 6vh;
    font-size: 16px;
  }
}


/*-----------------------------------PRODUCTS-----------------------------------------------------------*/

/*-----------------------------------Cards for the phone view-------------------------------------------------------------------*/
@media only screen and (max-width: 800px) {

  .product_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    

  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2%;
    width: 80%;
    max-width: 300px;
    align-items: center;
    flex-direction: row;
    background: #f2f2f2;

  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 16px 16px;
    background: #f2f2f2;
  }

  .product_image {

    width: 100%;
    max-width: 300px;
    height: auto;
    background: #f2f2f2;

  }

  .image_wrapper {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
  }

}


/*-----------------------------------Card Web view-----------------------------------------------------------*/
@media only screen and (min-width: 801px) {

  .product_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1%;
    


  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    align-items: center;
    flex-direction: row;
    background: #f2f2f2;
    margin-bottom: 2%;
    margin-left: 10px;
    margin-right: 10px;
  }




  /* On mouse-over, add a deeper shadow */
  .card:hover {
    display: block;
    box-shadow: 16px 32px 64px 16px rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 16px 16px;
    background: #f2f2f2;
  }

  .product_image {

    width: 100%;
    max-width: 300px;
    height: auto;
    background: #f2f2f2;

  }

  .image_wrapper {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
  }

}

/*--------------------Text styles for Product page----------------------------------------------------------------------------*/

.productline_title {

  text-align: left;
  font-weight: bold;
  margin-left: 25%;
  font-size: 2em;


}

.productline_description {

  margin-left: 25%;
  margin-right: 25%;
  font-size: 1.2em;
  line-height: 1.2em;
  margin-bottom: 1em;
}

.maintitle {

  text-align: center;
  font-size: 3em;
  margin-bottom: 20px;
  margin-top: 1em;

}

.tea_name {

  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #c0558a;
  background: #f2f2f2;
}

.tea_description {

  text-align: center;
  background: #f2f2f2;


}

@media only screen and (max-width: 800px) {

  .productline_title {

    margin-top: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: center;

  }

  .productline_description {

    margin-left: 1.42em;
    margin-right: 1.42em;
    font-size: 1.3em;
    line-height: 1.2em;

  }

  .maintitle {

    margin-top: -1em;
  }

}

.kids {
  background-color: #dfe6b9;
}

/*-------------------Link Thingy for easier navigation------------------------*/

.navlinks {


  text-align: center;
  padding: 30px;
  background-color: #f2f2f2;


}

.navlink {

  line-height: 2vw;
  font-size: 18px;
  font-weight: bold;
  list-style-type: none;
  text-decoration: none;
  min-height: 40px;
  text-transform: uppercase;
  border: 3px;
  text-decoration: underline;
}

/* unvisited link */
a:link {
  color: #333333;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #333333;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #c0558a;
  text-decoration: none;
  font-weight: bold
}

/* selected link */
a:active {
  color: #c42b77;
  text-decoration: none;
}

@media only screen and (min-width: 800px) {

  .navlinks {

    display: none;
  }
}





/*----------------------------------------------------------------------------------------------------------------------
------------------------------------------------------Recipes-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------*/

.recipe_container {

  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 5%;
  max-width: 1100px;
  width: 90%;
}

.recipe:hover {
  box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.recipe {
  padding: 2px 16px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 2%;
  padding: 2%;
  background-color: #f2f2f2;
}

.recipeimage {
  width: 100%;
  max-width: 1000px;
  height: auto;
}

.recipetitle {

  color: #c0558a;
  font-weight: bold;
  font-size: 1.6em;
  background-color: #f2f2f2;
}

.ing_met {

  font-size: 1.2em;
  padding-bottom: 1em;
  padding-top: 1em;
  padding: 3%;
  color: forestgreen;
  font-weight: bold;
  background-color: #f2f2f2;
}

.recipe_ol {

  padding: 5%;
  list-style-type: decimal;
  list-style-position: outside;
  line-height: 1.5em;
  background-color: #f2f2f2;

}

.recipe_ul {

  padding: 5%;
  list-style-type: '✓';
  list-style-position: outside;
  line-height: 1.5em;
  background-color: #f2f2f2;

}

.getinspired {

  padding-bottom: 3%;
  padding-left: 7%;
  line-height: 40px;
  font-size: 1.4em;
  max-width: 300px;
}

li{

  background-color: #f2f2f2;
}

@media only screen and (min-width: 701px) {

  .recipe_ol {

    font-size: 1em;
    line-height: 1.8em;
    padding-left: 2em;
  }

  .recipe_ul {

    font-size: 1em;
    line-height: 1.8em;
    padding-left: 2em;
  }

  .recipetitle {

    font-size: 2em;
  }

  .ing_met {

    font-size: 1.6em;

  }

  .getinspired {

    padding-top: 4em;
    text-align: center;
    margin-left: -2em;
    font-size: 2em;
    max-width: 4000px;
  }

  .recipe_container{

    max-width: 1100px;
    width: 50%;
  }

}


/*----------------------------------------------------------------------------------------------------------------------
------------------------------------------------------FAQ-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------*/

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  width: 96%;
  display: flex;
  padding: 0 2%;
}

.row .col {
  flex: 1;
}



/* Accordion styles */
.tabs {
  border-radius: 8px;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  max-width: 800px;
  width: 90%;
}

.tab {
  width: 100%;
  color: #3F3E3E;
  overflow: hidden;
  margin-bottom: 1em;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 2.2em;
  background: #f3f3f3;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* Icon */
}

.tab-label:hover {
  background: #f2f2f2;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: #333333;
}

.tab-label::after {
  content: "❯";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #333333;
  background: #f2f2f2;
  transition: all 0.35s;
  font-size: 1em;
  line-height: 1.6em;


}

.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #f2f2f2;
  cursor: pointer;
}

.tab-close:hover {
  background: #f2f2f2;
  color: #333333;
}

input:checked+.tab-label {
  background: #f2f2f2;
  color: #333333;
}

input:checked+.tab-label::after {
  transform: rotate(90deg);
}

input:checked~.tab-content {
  max-height: 100vh;
  padding: 1em;
}